# coding-notebook

./: .gitignore  README.md  pom.xml
html/: W11 Cal.html
jdk/: pom.xml
jdk/src/main/java/cn/clazs/jdk/: IteratorDifferenceDemo.java
jdk/src/main/java/cn/clazs/jdk/aqs/: AQS核心知识总结.md
jdk/src/main/java/cn/clazs/jdk/aqs/latch/: CountDownLatchDemo.java
jdk/src/main/java/cn/clazs/jdk/aqs/lock/: FairVsUnfairLockDemo.java  LockInterruptibilityDemo.java  ReentrantLockDemo.java
jdk/src/main/java/cn/clazs/jdk/aqs/semaphore/: SemaphoreDemo.java
jdk/src/main/java/cn/clazs/jdk/draft/: ArrayListCapacityInspector.java  D1.java  RemoveEmptyLines.java
jdk/src/main/java/cn/clazs/jdk/dynamicproxy/jdkdynamic/: JdkDynamicProxyDemo.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
jdk/src/main/java/cn/clazs/jdk/jnio/: ByteBufferUtil.java  Client1.java  Client2.java  NIO中SocketChannel和ServerSocketChannel的区别.md  NioServer.java  从服务器读取案例的log解析全流程.md
jdk/src/main/java/cn/clazs/jdk/jnio/bytebuf/: ChannelDemo1.java  ChannelDemo2.java  read-write与flip的正确理解.md
jdk/src/main/java/cn/clazs/jdk/jnio/multithread/: MultiThreadServer.java  NIO多线程Reactor模式对比.md  Worker.java
jdk/src/main/java/cn/clazs/jdk/jnio/write/: NIO写事件处理与缓冲区管理.md  WritableClient.java  WritableServer.java
jdk/src/main/java/cn/clazs/jdk/jucapi/completablefuture/: APIClassificationTest.java  BasicConceptDemo.java  join与get的区别.java  join最简单的理解.java  runAsync能否调用join.java
jdk/src/main/java/cn/clazs/jdk/jucapi/multiplethread/: CreateThreadWithoutPool.java  OddEvenPrinter1.java  OddEvenPrinter2.java  SonOfThread.java
jdk/src/main/java/cn/clazs/jdk/netty/: EventLoopClientA.java  EventLoopClientB.java  EventLoopServer.java
jdk/src/main/java/cn/clazs/jdk/netty/bytebuf/: TestByteBuf.java  TestCompositeByteBuf.java  TestSliceByteBuf.java
jdk/src/main/java/cn/clazs/jdk/netty/echo/: STRING_CODEC_PRINCIPLE.md
jdk/src/main/java/cn/clazs/jdk/netty/evtchl/: CloseChannelDemo.java  EventLoopClient.java  EventLoopServer.java  close()和closeFuture()的区别.md
jdk/src/main/java/cn/clazs/jdk/netty/futurepromise/: TestException.java  TestJdkFuture.java  TestNettyFuture.java  TestPromiseAPI.java
jdk/src/main/java/cn/clazs/jdk/netty/handler/: Pipeline的双向结构和注意事项.md  TestInOutBound.java  (+1 more)
jdk/src/main/java/cn/clazs/jdk/ratelimiter/: FixedWindowRateLimiter.java  SimpleSlidingWindowRateLimiter.java
jdk/src/main/java/cn/clazs/jdk/simulationdemo/: Constants.java  SimulationContext.java  SimulationEngine.java  SimulationMain.java  SpeedController.java
jdk/src/main/java/cn/clazs/jdk/stringpool/: EmptyStringTest.java  StringPoolTest.java  StringPoolTest4.java  StringTest1.java  StringTest2.java  StringTest3.java
jdk/src/main/resources/: logback.xml
jna/: pom.xml
jna/src/main/java/cn/clazs/jna/: AdvancedDemo.java  CustomLibraryDemo.java  HelloWorld.java  JNA学习指南.md  JnaDemoMain.java  LocalDllTest.java  StructureDemo.java  WindowsApiDemo.java
jna/src/main/java/cn/clazs/jna/runtimeexec/: PythonRuntimeExecDemo.java  runtime-exec-原理详解.md
jna/src/main/java/cn/clazs/jna/struct/: DivT.java  JNA结构体核心要点.md  MsvcrtLibrary.java  StructDemo.java  Tm.java
jna/src/main/resources/: demo.py
kafka/: pom.xml
kafka-springboot/: KAFKA核心概念详解.md  README.md  pom.xml
kafka-springboot/src/main/java/cn/clazs/kafkasb/: KafkaSpringbootApplication.java
kafka-springboot/src/main/java/cn/clazs/kafkasb/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-springboot/src/main/java/cn/clazs/kafkasb/consumer/: KafkaConsumerService.java
kafka-springboot/src/main/java/cn/clazs/kafkasb/controller/: KafkaController.java
kafka-springboot/src/main/java/cn/clazs/kafkasb/producer/: KafkaProducerService.java
kafka-springboot/src/main/resources/: application.yml
kafka/src/main/java/cn/clazs/kafka/: CustomConsumer.java  CustomProducer.java
kafka/src/main/resources/: logback.xml
springboot-netty/: README.md  pom.xml
springboot-netty/src/main/java/cn/clazs/netty/: NettyApplication.java  Netty核心架构解析.md  服务器实现常见问题答疑.md
springboot-netty/src/main/java/cn/clazs/netty/controller/: NettyController.java
springboot-netty/src/main/java/cn/clazs/netty/http/: HttpServer.java  HttpServerHandler.java
springboot-netty/src/main/java/cn/clazs/netty/tcp/: TcpServer.java  TcpServerHandler.java
springboot-netty/src/main/java/cn/clazs/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
springboot-netty/src/main/resources/: application.yml
src/main/java/cn/clazs/jdklearn/: IteratorDifferenceDemo.java
src/main/java/cn/clazs/jdklearn/jucapi/completablefuture/: APIClassificationTest.java  BasicConceptDemo.java  CompletableFuture-API分类详解.md  join与get的区别.java  join最简单的理解.java  runAsync能否调用join.java
src/main/java/cn/clazs/jdklearn/jucapi/multiplethread/: CreateThreadWithoutPool.java  SonOfThread.java
src/main/java/cn/clazs/jdklearn/newfeature/jdk8/: Lambda与匿名内部类底层原理简析.md
src/main/java/cn/clazs/jna/: HelloWorld.java
src/test/java/cn/clazs/: AppTest.java
websocket/: WebSocket集群通信实现指南.md  WebSocket集群通信架构演进之路.md  pom.xml
websocket/src/main/java/cn/clazs/websocket/: WebSocketApplication.java  WebSocket大规模IM架构演进.md  WebSocket学习指南.md
websocket/src/main/java/cn/clazs/websocket/config/: RabbitMQConfig.java  WebSocketConfig.java
websocket/src/main/java/cn/clazs/websocket/controller/: AdminController.java
websocket/src/main/java/cn/clazs/websocket/dto/: ChatMessage.java
websocket/src/main/java/cn/clazs/websocket/handler/: MessageHandler.java  RabbitMQMessageHandler.java  RedisMessageHandler.java  WebSocketHandler.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: admin.html  index.html
(+24 files in other folders)
